<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eC0-mF-vhz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Stackview_Scrollview_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-2T-X0h">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-gV-Imv" userLabel="Orange View">
                                        <color key="backgroundColor" red="1" green="0.72321778540000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="V6j-4i-ml0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-4E-dQl" userLabel="Red View">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="rJD-PN-ZRh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-kL-TL7" userLabel="Blue View">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="VGD-FJ-Cgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yks-4E-dQl" firstAttribute="top" secondItem="lQm-2T-X0h" secondAttribute="top" constant="100" id="5C7-ac-pxY"/>
                                    <constraint firstItem="RLd-gV-Imv" firstAttribute="top" secondItem="lQm-2T-X0h" secondAttribute="top" constant="100" id="7dy-oQ-0fu"/>
                                    <constraint firstItem="Yks-4E-dQl" firstAttribute="leading" secondItem="RLd-gV-Imv" secondAttribute="trailing" constant="20" id="9eW-Re-8qj"/>
                                    <constraint firstAttribute="trailing" secondItem="Yks-4E-dQl" secondAttribute="trailing" constant="20" id="RkJ-jI-6ds"/>
                                    <constraint firstAttribute="bottom" secondItem="Yks-4E-dQl" secondAttribute="bottom" constant="100" id="UOM-rZ-lVI"/>
                                    <constraint firstAttribute="bottom" secondItem="RLd-gV-Imv" secondAttribute="bottom" constant="100" id="WnK-KL-tQM"/>
                                    <constraint firstItem="Y5v-kL-TL7" firstAttribute="top" secondItem="lQm-2T-X0h" secondAttribute="top" constant="100" id="e08-Oz-aJP"/>
                                    <constraint firstItem="Y5v-kL-TL7" firstAttribute="leading" secondItem="lQm-2T-X0h" secondAttribute="leading" constant="20" id="jOP-cm-7GN"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5v-kL-TL7" secondAttribute="bottom" constant="100" id="lZB-mg-omo"/>
                                    <constraint firstItem="RLd-gV-Imv" firstAttribute="leading" secondItem="Y5v-kL-TL7" secondAttribute="trailing" constant="20" id="xQn-fi-sLf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5v-kL-TL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="27t-2P-bnr"/>
                            <constraint firstItem="lQm-2T-X0h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GSS-iN-i4E"/>
                            <constraint firstItem="lQm-2T-X0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UoH-1F-5dz"/>
                            <constraint firstItem="lQm-2T-X0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hzF-Hl-2Kh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5v-kL-TL7" secondAttribute="bottom" constant="147" id="r3O-S5-caY"/>
                            <constraint firstItem="lQm-2T-X0h" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sdJ-Bh-pGi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Muj-MB-k10"/>
                    <connections>
                        <outlet property="blueView" destination="Y5v-kL-TL7" id="4Cl-Ig-fNV"/>
                        <outlet property="scrollView" destination="lQm-2T-X0h" id="KRE-rB-UmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5K-rh-bA7">
            <objects>
                <viewController id="n0G-la-d9c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pko-cY-mMA"/>
                        <viewControllerLayoutGuide type="bottom" id="GwS-pN-DuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ty3-NE-lOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-X5-5BV" userLabel="Vertical Scroll View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-eZ-UH9" userLabel="Blue View">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-CF-oPN" userLabel="Orange View">
                                        <color key="backgroundColor" red="1" green="0.72321778540000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-8R-0sR" userLabel="Red View">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kTL-CF-oPN" firstAttribute="top" secondItem="xo0-8R-0sR" secondAttribute="bottom" constant="20" id="2mp-oe-fZe"/>
                                    <constraint firstItem="kTL-CF-oPN" firstAttribute="centerX" secondItem="DXG-eZ-UH9" secondAttribute="centerX" id="5eO-xQ-D4V"/>
                                    <constraint firstItem="DXG-eZ-UH9" firstAttribute="top" secondItem="Cxz-X5-5BV" secondAttribute="top" constant="20" id="AhB-2r-uQv"/>
                                    <constraint firstItem="xo0-8R-0sR" firstAttribute="centerX" secondItem="DXG-eZ-UH9" secondAttribute="centerX" id="PEY-K6-tCn"/>
                                    <constraint firstItem="kTL-CF-oPN" firstAttribute="height" secondItem="DXG-eZ-UH9" secondAttribute="height" id="ROY-nn-oak"/>
                                    <constraint firstItem="kTL-CF-oPN" firstAttribute="width" secondItem="DXG-eZ-UH9" secondAttribute="width" id="c3X-Ub-Hxx"/>
                                    <constraint firstAttribute="bottom" secondItem="kTL-CF-oPN" secondAttribute="bottom" constant="20" id="cZQ-Xo-kbK"/>
                                    <constraint firstItem="xo0-8R-0sR" firstAttribute="top" secondItem="DXG-eZ-UH9" secondAttribute="bottom" constant="20" id="dmu-QV-FTz"/>
                                    <constraint firstItem="DXG-eZ-UH9" firstAttribute="leading" secondItem="Cxz-X5-5BV" secondAttribute="leading" constant="66" id="fQ4-fY-PbW"/>
                                    <constraint firstItem="xo0-8R-0sR" firstAttribute="height" secondItem="DXG-eZ-UH9" secondAttribute="height" id="gOW-oD-uge"/>
                                    <constraint firstAttribute="trailing" secondItem="DXG-eZ-UH9" secondAttribute="trailing" constant="66" id="k4b-Lg-zea"/>
                                    <constraint firstItem="xo0-8R-0sR" firstAttribute="width" secondItem="DXG-eZ-UH9" secondAttribute="width" id="kNu-NU-oJt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cxz-X5-5BV" secondAttribute="trailing" id="O1L-r5-nMo"/>
                            <constraint firstItem="DXG-eZ-UH9" firstAttribute="leading" secondItem="Ty3-NE-lOT" secondAttribute="leadingMargin" constant="50" id="UV9-kt-4vl"/>
                            <constraint firstItem="GwS-pN-DuH" firstAttribute="top" secondItem="Cxz-X5-5BV" secondAttribute="bottom" id="XgQ-lQ-opI"/>
                            <constraint firstItem="DXG-eZ-UH9" firstAttribute="height" secondItem="Ty3-NE-lOT" secondAttribute="height" multiplier="0.5" id="e5U-Vb-gw4"/>
                            <constraint firstItem="Cxz-X5-5BV" firstAttribute="leading" secondItem="Ty3-NE-lOT" secondAttribute="leading" id="nmq-kN-km4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXG-eZ-UH9" secondAttribute="trailing" constant="50" id="uSM-06-n2N"/>
                            <constraint firstItem="Cxz-X5-5BV" firstAttribute="top" secondItem="Pko-cY-mMA" secondAttribute="bottom" id="wQa-Sm-awk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="9Dz-Am-d09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKx-L9-Qhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="384.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Oe-x4-s4Y">
            <objects>
                <viewController id="HOa-Vc-w4d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cb-C0-tyq"/>
                        <viewControllerLayoutGuide type="bottom" id="UIK-nA-ekI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91Z-mA-Z1p">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-DL-kX2" userLabel="Outer Yellow Scroll View">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-xK-hzO" userLabel="Inner Blue Scroll View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bow_cat" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-yS-AHb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="rZU-W7-qFg"/>
                                                    <constraint firstAttribute="width" constant="150" id="yBL-Zo-tcV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bow_tie" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-jy-ACm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ru2-p7-g3z"/>
                                                    <constraint firstAttribute="width" constant="150" id="eE0-40-fHK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ear_bows" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-Ga-XdI">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3YD-Ux-zN4"/>
                                                    <constraint firstAttribute="height" constant="150" id="Paj-oy-djE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classy_kitty" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-zq-ZEo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="MCw-Yk-Exu"/>
                                                    <constraint firstAttribute="width" constant="150" id="o7c-rE-w1n"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleepy" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-Be-9e4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6Du-Xi-z6N"/>
                                                    <constraint firstAttribute="width" constant="150" id="oq4-e5-RzU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.59775831880304975" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zsi-yS-AHb" firstAttribute="leading" secondItem="Q81-xK-hzO" secondAttribute="leading" constant="16" id="10W-9z-5CH"/>
                                            <constraint firstItem="nzL-jy-ACm" firstAttribute="leading" secondItem="zsi-yS-AHb" secondAttribute="trailing" constant="16" id="3bA-Vx-CpS"/>
                                            <constraint firstItem="nzL-jy-ACm" firstAttribute="centerY" secondItem="zsi-yS-AHb" secondAttribute="centerY" id="8Yj-Dp-j9a"/>
                                            <constraint firstItem="zsi-yS-AHb" firstAttribute="centerY" secondItem="Q81-xK-hzO" secondAttribute="centerY" id="JVF-Ab-y6a"/>
                                            <constraint firstItem="2YS-Ga-XdI" firstAttribute="centerY" secondItem="zsi-yS-AHb" secondAttribute="centerY" id="Ve1-g9-ehH"/>
                                            <constraint firstItem="6YZ-Be-9e4" firstAttribute="centerY" secondItem="zsi-yS-AHb" secondAttribute="centerY" id="aJE-Pn-h9p"/>
                                            <constraint firstItem="sIY-zq-ZEo" firstAttribute="leading" secondItem="2YS-Ga-XdI" secondAttribute="trailing" constant="16" id="ad8-tR-4ng"/>
                                            <constraint firstItem="zsi-yS-AHb" firstAttribute="top" secondItem="Q81-xK-hzO" secondAttribute="top" constant="25.5" id="ceu-ya-x8l"/>
                                            <constraint firstItem="sIY-zq-ZEo" firstAttribute="centerY" secondItem="zsi-yS-AHb" secondAttribute="centerY" id="fgj-PE-LW2"/>
                                            <constraint firstItem="6YZ-Be-9e4" firstAttribute="leading" secondItem="sIY-zq-ZEo" secondAttribute="trailing" constant="16" id="igT-JY-JG7"/>
                                            <constraint firstItem="2YS-Ga-XdI" firstAttribute="leading" secondItem="nzL-jy-ACm" secondAttribute="trailing" constant="16" id="qaW-wF-B3n"/>
                                            <constraint firstAttribute="height" constant="200" id="uik-b7-9gn"/>
                                            <constraint firstAttribute="trailing" secondItem="6YZ-Be-9e4" secondAttribute="trailing" constant="16" id="v5m-B6-HjR"/>
                                            <constraint firstAttribute="bottom" secondItem="zsi-yS-AHb" secondAttribute="bottom" constant="24.5" id="wcN-lr-3Ib"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-qt-Abh" userLabel="Red (Y) View">
                                        <color key="backgroundColor" red="1" green="0.51736666161992528" blue="0.78776739657177941" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-9p-dgt" userLabel="Green (Y) View">
                                        <color key="backgroundColor" red="0.618552405254155" green="1" blue="0.50276707170479484" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-m5-l30" userLabel="Blue (Y) View">
                                        <color key="backgroundColor" red="0.57753435793231622" green="1" blue="0.9742734847434249" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.73024565302295996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q81-xK-hzO" firstAttribute="width" secondItem="hWz-DL-kX2" secondAttribute="width" id="1kw-iR-lhs"/>
                                    <constraint firstItem="hYU-qt-Abh" firstAttribute="width" secondItem="hWz-DL-kX2" secondAttribute="width" multiplier="0.5" id="4km-4N-m2G"/>
                                    <constraint firstItem="hYU-qt-Abh" firstAttribute="top" secondItem="hWz-DL-kX2" secondAttribute="top" constant="16" id="64c-Up-z5q"/>
                                    <constraint firstItem="wQL-9p-dgt" firstAttribute="centerX" secondItem="hWz-DL-kX2" secondAttribute="centerX" id="8sO-dB-RNO"/>
                                    <constraint firstItem="MoS-m5-l30" firstAttribute="centerX" secondItem="hWz-DL-kX2" secondAttribute="centerX" id="AcZ-0U-mSt"/>
                                    <constraint firstItem="MoS-m5-l30" firstAttribute="width" secondItem="hYU-qt-Abh" secondAttribute="width" id="J7h-iF-vGN"/>
                                    <constraint firstAttribute="bottom" secondItem="Q81-xK-hzO" secondAttribute="bottom" constant="8" id="VdD-GW-DF7"/>
                                    <constraint firstItem="wQL-9p-dgt" firstAttribute="height" secondItem="hYU-qt-Abh" secondAttribute="height" id="bUA-CW-mVf"/>
                                    <constraint firstItem="hYU-qt-Abh" firstAttribute="centerX" secondItem="hWz-DL-kX2" secondAttribute="centerX" id="g0Z-Fj-uJw"/>
                                    <constraint firstAttribute="trailing" secondItem="hYU-qt-Abh" secondAttribute="trailing" id="gOe-KH-vzb"/>
                                    <constraint firstItem="hYU-qt-Abh" firstAttribute="height" secondItem="hWz-DL-kX2" secondAttribute="height" multiplier="0.2" id="i6h-9X-QVv"/>
                                    <constraint firstItem="Q81-xK-hzO" firstAttribute="centerX" secondItem="MoS-m5-l30" secondAttribute="centerX" id="k0h-Oc-RFl"/>
                                    <constraint firstItem="wQL-9p-dgt" firstAttribute="top" secondItem="hYU-qt-Abh" secondAttribute="bottom" constant="16" id="otG-b2-vLJ"/>
                                    <constraint firstItem="Q81-xK-hzO" firstAttribute="top" secondItem="MoS-m5-l30" secondAttribute="bottom" constant="16" id="sN6-ZM-fic"/>
                                    <constraint firstItem="wQL-9p-dgt" firstAttribute="width" secondItem="hYU-qt-Abh" secondAttribute="width" id="th7-RF-kjF"/>
                                    <constraint firstAttribute="trailing" secondItem="wQL-9p-dgt" secondAttribute="trailing" id="yDV-aS-sXf"/>
                                    <constraint firstItem="MoS-m5-l30" firstAttribute="height" secondItem="hYU-qt-Abh" secondAttribute="height" id="zgA-AP-Vdu"/>
                                    <constraint firstItem="MoS-m5-l30" firstAttribute="top" secondItem="wQL-9p-dgt" secondAttribute="bottom" constant="16" id="zgM-Rn-ckb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWz-DL-kX2" firstAttribute="leading" secondItem="91Z-mA-Z1p" secondAttribute="leadingMargin" constant="8" id="0iA-xm-OVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWz-DL-kX2" secondAttribute="trailing" constant="8" id="6Kw-Jo-jnm"/>
                            <constraint firstItem="hWz-DL-kX2" firstAttribute="top" secondItem="5Cb-C0-tyq" secondAttribute="bottom" id="JrL-mh-GC8"/>
                            <constraint firstItem="UIK-nA-ekI" firstAttribute="top" secondItem="hWz-DL-kX2" secondAttribute="bottom" id="TV5-pr-r2n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="dbe-pt-daf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wY-gk-vQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KzK-05-utl">
            <objects>
                <viewController id="CMc-JE-4FN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71m-fb-azI"/>
                        <viewControllerLayoutGuide type="bottom" id="hYe-aN-tRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a3-FM-g2c" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-mN-KlH" userLabel="Top Purple Scroll View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-VC-x7p" userLabel="Blue (P) View">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-4B-uMt" userLabel="Orange (P) View">
                                        <color key="backgroundColor" red="1" green="0.72321778540000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-fo-uaC" userLabel="Red (P) View">
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3S7-VC-x7p" firstAttribute="centerX" secondItem="VR2-mN-KlH" secondAttribute="centerX" id="4Xb-MK-ER9"/>
                                    <constraint firstItem="3S7-VC-x7p" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VR2-mN-KlH" secondAttribute="leading" priority="750" constant="94" id="7ST-4n-dhi"/>
                                    <constraint firstItem="3S7-VC-x7p" firstAttribute="top" secondItem="VR2-mN-KlH" secondAttribute="top" constant="8" id="8HS-XZ-TD0"/>
                                    <constraint firstItem="bNc-4B-uMt" firstAttribute="height" secondItem="3S7-VC-x7p" secondAttribute="height" id="A2V-TR-HCI"/>
                                    <constraint firstItem="q3V-fo-uaC" firstAttribute="centerX" secondItem="3S7-VC-x7p" secondAttribute="centerX" id="GMs-1g-8oH"/>
                                    <constraint firstItem="q3V-fo-uaC" firstAttribute="top" secondItem="bNc-4B-uMt" secondAttribute="bottom" constant="8" id="WPj-YO-qSq"/>
                                    <constraint firstItem="q3V-fo-uaC" firstAttribute="height" secondItem="3S7-VC-x7p" secondAttribute="height" id="XIl-gP-KEr"/>
                                    <constraint firstAttribute="trailing" secondItem="3S7-VC-x7p" secondAttribute="trailing" id="Xjk-rB-W9N"/>
                                    <constraint firstAttribute="bottom" secondItem="q3V-fo-uaC" secondAttribute="bottom" constant="8" id="dp7-ZT-Nrx"/>
                                    <constraint firstItem="bNc-4B-uMt" firstAttribute="centerX" secondItem="3S7-VC-x7p" secondAttribute="centerX" id="fky-bD-KHA"/>
                                    <constraint firstItem="bNc-4B-uMt" firstAttribute="top" secondItem="3S7-VC-x7p" secondAttribute="bottom" constant="8" id="gIG-fQ-ql4"/>
                                    <constraint firstItem="bNc-4B-uMt" firstAttribute="width" secondItem="3S7-VC-x7p" secondAttribute="width" id="qaY-Tg-4tV"/>
                                    <constraint firstItem="q3V-fo-uaC" firstAttribute="width" secondItem="3S7-VC-x7p" secondAttribute="width" id="tDp-LW-qty"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-Cr-JLs" userLabel="Bottom Green Scroll View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-Tn-oha" userLabel="Red (G) View">
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-gj-GSG" userLabel="Purple (G) View">
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H80-Fc-og4" userLabel="Green (G) View">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H80-Fc-og4" secondAttribute="bottom" id="6XZ-an-y2T"/>
                                    <constraint firstAttribute="bottom" secondItem="G9k-Tn-oha" secondAttribute="bottom" id="7fb-Pa-aeZ"/>
                                    <constraint firstItem="DTD-gj-GSG" firstAttribute="top" secondItem="qiU-Cr-JLs" secondAttribute="top" id="AWQ-rH-mzz"/>
                                    <constraint firstAttribute="trailing" secondItem="DTD-gj-GSG" secondAttribute="trailing" constant="16" id="BlK-m7-lAo"/>
                                    <constraint firstItem="G9k-Tn-oha" firstAttribute="top" secondItem="qiU-Cr-JLs" secondAttribute="top" id="Sbc-fT-rBP"/>
                                    <constraint firstItem="DTD-gj-GSG" firstAttribute="leading" secondItem="H80-Fc-og4" secondAttribute="trailing" constant="16" id="T8A-Yb-KYr"/>
                                    <constraint firstItem="G9k-Tn-oha" firstAttribute="height" secondItem="qiU-Cr-JLs" secondAttribute="height" id="TYv-H2-hzX"/>
                                    <constraint firstItem="DTD-gj-GSG" firstAttribute="height" secondItem="G9k-Tn-oha" secondAttribute="height" id="VQs-Wg-GeW"/>
                                    <constraint firstItem="DTD-gj-GSG" firstAttribute="centerY" secondItem="G9k-Tn-oha" secondAttribute="centerY" id="Ywm-rl-zUI"/>
                                    <constraint firstItem="G9k-Tn-oha" firstAttribute="leading" secondItem="qiU-Cr-JLs" secondAttribute="leading" constant="16" id="Z4d-wH-0jZ"/>
                                    <constraint firstItem="G9k-Tn-oha" firstAttribute="width" secondItem="qiU-Cr-JLs" secondAttribute="width" id="ZaY-cm-I5R"/>
                                    <constraint firstItem="H80-Fc-og4" firstAttribute="top" secondItem="qiU-Cr-JLs" secondAttribute="top" id="fSi-fX-FTc"/>
                                    <constraint firstItem="H80-Fc-og4" firstAttribute="centerY" secondItem="G9k-Tn-oha" secondAttribute="centerY" id="mK3-Mt-1lP"/>
                                    <constraint firstAttribute="bottom" secondItem="DTD-gj-GSG" secondAttribute="bottom" id="peU-Ou-tiV"/>
                                    <constraint firstItem="DTD-gj-GSG" firstAttribute="width" secondItem="G9k-Tn-oha" secondAttribute="width" id="qas-qm-sZ4"/>
                                    <constraint firstItem="G9k-Tn-oha" firstAttribute="centerY" secondItem="qiU-Cr-JLs" secondAttribute="centerY" id="qdr-vm-xyB"/>
                                    <constraint firstItem="H80-Fc-og4" firstAttribute="leading" secondItem="G9k-Tn-oha" secondAttribute="trailing" constant="16" id="ss2-l9-12B"/>
                                    <constraint firstItem="H80-Fc-og4" firstAttribute="height" secondItem="G9k-Tn-oha" secondAttribute="height" id="vHO-fR-4f2"/>
                                    <constraint firstItem="H80-Fc-og4" firstAttribute="width" secondItem="G9k-Tn-oha" secondAttribute="width" id="ziL-w4-fKc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S7-VC-x7p" firstAttribute="width" secondItem="4a3-FM-g2c" secondAttribute="width" multiplier="1:2" id="5Sz-8g-Zfr"/>
                            <constraint firstItem="qiU-Cr-JLs" firstAttribute="leading" secondItem="4a3-FM-g2c" secondAttribute="leading" id="DLk-L9-X6m"/>
                            <constraint firstItem="VR2-mN-KlH" firstAttribute="bottom" secondItem="4a3-FM-g2c" secondAttribute="centerY" id="GSp-WH-6iG"/>
                            <constraint firstAttribute="trailing" secondItem="qiU-Cr-JLs" secondAttribute="trailing" id="Vdq-bh-lNy"/>
                            <constraint firstItem="qiU-Cr-JLs" firstAttribute="top" secondItem="VR2-mN-KlH" secondAttribute="bottom" id="Xiz-Yv-ehF"/>
                            <constraint firstItem="hYe-aN-tRU" firstAttribute="top" secondItem="qiU-Cr-JLs" secondAttribute="bottom" id="aNa-UO-VXR"/>
                            <constraint firstItem="VR2-mN-KlH" firstAttribute="top" secondItem="4a3-FM-g2c" secondAttribute="top" id="dOY-r5-Ivh"/>
                            <constraint firstAttribute="trailing" secondItem="VR2-mN-KlH" secondAttribute="trailing" id="q97-vB-pH4"/>
                            <constraint firstItem="3S7-VC-x7p" firstAttribute="height" secondItem="4a3-FM-g2c" secondAttribute="height" multiplier="1:2" id="qNZ-pW-sJ3"/>
                            <constraint firstItem="VR2-mN-KlH" firstAttribute="leading" secondItem="4a3-FM-g2c" secondAttribute="leading" id="rsQ-vi-U19"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="4Ar-Hb-66b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cd-w5-eL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-278.41079460269867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F2k-S5-oNU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eC0-mF-vhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Tz-Ec-723">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MHh-lr-ZnM"/>
                        <segue destination="n0G-la-d9c" kind="relationship" relationship="viewControllers" id="WCz-vc-v4v"/>
                        <segue destination="CMc-JE-4FN" kind="relationship" relationship="viewControllers" id="1TS-Xm-DKT"/>
                        <segue destination="HOa-Vc-w4d" kind="relationship" relationship="viewControllers" id="SoF-z8-JJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q6-Hh-ST7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="bow_cat" width="200" height="200"/>
        <image name="bow_tie" width="200" height="200"/>
        <image name="classy_kitty" width="200" height="200"/>
        <image name="ear_bows" width="200" height="200"/>
        <image name="sleepy" width="200" height="200"/>
    </resources>
</document>
